### Create a new user
POST http://localhost:4000/auth/signup
content-type:application/json

{
    "email":"test6@some.com",
    "password": "test123"
}

### Sign In a user
POST http://localhost:4000/auth/signin
content-type:application/json

{
    "email":"test6@some.com",
    "password": "test123"
}


### Get a user
GET http://localhost:4000/auth/1


### Get all user
GET http://localhost:4000/auth?email=test4@some.com


### Update a user
PATCH http://localhost:4000/auth/3
content-type: application/json

{
    "password": "bbbbbbb"
}

### Delete a user
DELETE http://localhost:4000/auth/2

### Who Am I
GET http://localhost:4000/auth/whoami

### SignOut
POST http://localhost:4000/auth/signout


